{
  "name": "nba-final-brackets",
  "version": "1.0.0",
  "description": "this is a bracket app fir NBA finals",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "body-parser": "^1.4.3",
    "method-override": "^2.1.3",
    "morgan": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonQuu/NbaFinalBracket.git"
  },
  "author": "JasonQu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonQuu/NbaFinalBracket/issues"
  },
  "homepage": "https://github.com/JasonQuu/NbaFinalBracket#readme"
}
